db.driverLocation=D:/Android/maven/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.168.0.3:3306/mmal_learning?characterEncoding=utf-8
db.url=jdbc:mysql://192.168.0.3:3306/mmal_learning?characterEncoding=utf-8
db.username=mmal
db.password=mmal


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
