db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1/mmall?characterEncoding=utf-8
db.username=root
db.password=123456789
db.initialSize = 3
db.maxActive = 10
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
